{
  "name": "Pixory · Studio Management",
  "short_name": "Pixory",
  "description": "ระบบจัดการธุรกิจช่างภาพ — งาน · ใบเสนอราคา · ปฏิทินทีม · รับ-ส่งเงิน · Dashboard",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d8704a",
  "theme_color": "#d8704a",
  "lang": "th",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "id": "pixory-app",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
